{
  "name": "templates",
  "version": "1.0.0",
  "description": "",
  "main": "geolocSystem.js",
  "dependencies": {
    "ol": "10.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jess-cl/ecm2434sustainable-campus.git"
  },
  "private": true
}
